<!DOCTYPE html>
<html lang="en">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Theme Installation and Usage</title>
   <meta name="description" content="This is a blog template for a static site generator named Jekyll based on a Ghost template named Decent. If you like to see the theme in production have a lo...">
   <meta name="keywords" content="Jekyll, Theme, GitHub, Installation" />
   <meta name="HandheldFriendly" content="True">
   <meta name="robots" content="index,follow">
   <meta name="googlebot" content="index,follow">
	<meta property="og:title" content="Theme Installation and Usage" />
	<meta property="og:type" content="article" />
<meta property="og:image" content="http://localhost:4000/assets/mountain-cover.jpg" />
<meta property="og:site_name" content="aaaron7&#39;s blog" />
<meta property="og:description" content="This is a blog template for a static site generator named Jekyll based on a Ghost template named Decent. If you like to see the theme in production have a lo..." />
<meta property="og:url" content="http://localhost:4000/blog/readme/Readme" />
	<meta property="article:author" content="http://jwillmer.de/cv" />
	<link rel="author" href="http://jwillmer.de/cv" />
<meta property="article:published_time" content="2016-06-08T23:25:00+08:00" />
<meta property="article:tag" content="Jekyll" />
<meta property="article:tag" content="Theme" />
<meta property="article:tag" content="GitHub" />
<meta property="article:tag" content="Installation" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jenswillmer">
<meta name="twitter:title" content="Theme Installation and Usage">
<meta name="twitter:url" content="http://localhost:4000/">
<meta name="twitter:description" content="This is a blog template for a static site generator named Jekyll based on a Ghost template named Decent. If you like to see the theme in production have a lo...">
<meta name="twitter:image:src" content="http://localhost:4000/assets/mountain-cover.jpg">
  <link rel="stylesheet" href="http://localhost:4000/css/screen.css">
  <link rel="alternate" type="application/rss+xml" title="aaaron7's blog" href="http://localhost:4000/feed.xml">
  <link rel="icon" href="http://localhost:4000/assets/favicon-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="http://localhost:4000/assets/favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="http://localhost:4000/assets/favicon-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="http://localhost:4000/assets/favicon-62.png" sizes="62x62" type="image/png">
</head>
<body class="home-template">
   <div class="site-wrapper">
<header class="main-header detail-page image-bg  has-cover" style="background-image: url(http://localhost:4000/assets/mountain-cover.jpg)" >
   <h1 class="page-title"><a href="http://localhost:4000/" title="aaaron7's blog">aaaron7's blog</a></h1>
   <h2 class="page-description">小园香径独徘徊</h2>
   <div class="nav">
            <a class="page-link" href="http://localhost:4000/" title="Home">Home</a>
            <a class="page-link" href="http://localhost:4000/about/" title="About">About</a>
            <a class="page-link" href="http://localhost:4000/offline-warning/" title="Offline">Offline</a>
            <a class="page-link" href="http://localhost:4000/cv" title="CV">CV</a>
            <a class="page-link" href="http://localhost:4000/about" title="About">About</a>
   </div>
</header>
       <main class="content" role="main">
   <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header short-diver">
           <h1 class="post-title" itemprop="name headline">Theme Installation and Usage</h1>
           <section class="post-meta">
                <time datetime="2016-06-08T23:25:00+08:00" itemprop="datePublished">Jun 8, 2016</time>
                on
                <span>Jekyll</span>
                <span>Theme</span>
                <span>GitHub</span>
                <span>Installation</span>
           </section>
       </header>
       <section class="post-content short-diver" itemprop="articleBody">
           <p>This is a <a href="https://github.com/jwillmer/jekyllDecent">blog template</a> for a static site generator named <a href="https://jekyllrb.com/docs/home/">Jekyll</a> based on a <a href="https://ghost.org">Ghost</a> template named <a href="https://github.com/serenader2014/decent">Decent</a>. 
If you like to see the theme in production have a look at <a href="http://jwillmer.de">jwillmer.de</a>.</p>
<h2 id="screenshots">Screenshots</h2>
<div class="album">
<figure>
<img src="http://localhost:4000/media/img/2016-06-08-Readme-front-page-previewe.jpg" />
<figcaption>Frontpage</figcaption>
</figure>
<figure>
<img src="http://localhost:4000/media/img/2016-06-08-Readme-post-preview.jpg" />
<figcaption>Post</figcaption>
</figure>
<figure>
<img src="http://localhost:4000/media/img/2016-06-08-Readme-content-preview.jpg" />
<figcaption>Demo</figcaption>
</figure>
<figure>
<img src="http://localhost:4000/media/img/2016-06-08-Readme-about-preview.jpg" />
<figcaption>About Page</figcaption>
</figure>
</div>
<h2 id="installation">Installation</h2>
<ul>
 <li>To generate/host the blog you need to <a href="https://jekyllrb.com/docs/installation/">install Jekyll</a>.</li>
 <li>For the plugins (github-pages) you need to install <a href="http://bundler.io/">Bundler</a>: <code>gem install bundler</code>
   <ul>
     <li>Open a command prompt and install the plugins (github-pages): <code>bundle install</code></li>
     <li>On Windows you can get an exception if you have not the latest rubygems. To solve it you get the latest rubygems or you can read <a href="http://jwillmer.de/blog/tutorial/how-to-install-jekyll-and-pages-gem-on-windows-10-x46">How to install Jekyll and pages-gem on Windows (x64)</a> or you just remove the plugins by deleting the <code>Gemfile</code> and delete all <code>gems:</code> from the <code>_config.yml</code>.</li>
   </ul>
 </li>
</ul>
<h3 id="build">Build</h3>
<ul>
 <li>To build the static site you can use the generated site folder that Jekyll creates when you use <code>jekyll serve</code> or you can build it explicitly with <code>jekyll build</code>.</li>
 <li>To <a href="https://github.com/awood/hawkins">auto refresh your browser on changes</a> run jekyll with the following command <code>jekyll liveserve</code></li>
 <li>If you like to use GitHub to host your blog you can <a href="https://github.com/jwillmer/jekyllDecent">fork this project</a> and publish the code to <code>gh-pages</code>. GitHub has jekyll included and will generate the site for you.</li>
</ul>
<h2 id="user-content">User Content</h2>
<p>Blogposts can be written in <a href="https://de.wikipedia.org/wiki/Markdown">Markdown</a>.</p>
<ul>
 <li>The folder for blog content is <code>_posts</code></li>
 <li>For author details you need to modify <code>_data/authors.yml</code></li>
 <li>For cv details you need to modify <code>_data/cv.yml</code></li>
 <li>If you change the author in <code>_data</code> you need to change the <code>author</code> attribute in <code>_posts</code> and <code>_pages</code> as well</li>
 <li>For site properties (like the name) you need to modify <code>_config.yml</code> and <code>robots.txt</code></li>
</ul>
<p>After modifying <code>*.yml</code> files you need to restart jekyll to take effect.</p>
<h3 id="yaml-features">YAML Features</h3>
<p>Following (additional) features are supported in the header (<a href="https://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a>) of each post. A detailed description can be found in the <a href="http://localhost:4000/blog/features/YAML-Features">YAML Custom Features post</a>.</p><pre><code class="language-bash">---
title:         Example      #Page/post title
author:        jwillmer     #Page/post author
cover:         /image.jpg   #Optional: Posibillity to change cover on a post/page
redirect_from: /foo         #Optional: Redirect url
visible:       false        #Optional: Hide page from listing in the menu.
weight:        5            #Optional: Influence sorting of pages in the menu
menutitle:     Offline      #Optional: Use a secondary name in the menu/post list
tags:          hallo welt   #Optional: Will be displayed as tags and as keywords in posts
keywords:      hallo welt   #Optional: Will add keywords to a page
language:      en           #Optional: Will set a specific language of the page
comments:      false        #Optional: Will enable/disable comments in your post 
math:          false        #Optional: Will enable math formulas
citation:      [..]         #Optional: Additional meta tags for scholar articles
---
</code></pre>
<h2 id="license">License</h2>
<p>The theme is released under <strong><a href="https://github.com/jwillmer/jekyllDecent/blob/gh-pages/LICENSE">The MIT License (MIT)</a></strong>.</p><pre><code>The MIT License (MIT)

Copyright (c) 2016 Jens Willmer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.    
</code></pre>
       </section>
       <footer class="post-footer">
           <div itemprop="author" itemscope itemtype="http://schema.org/Person">
   <div class="author-image">
       <div class="img image-bg" style="background-image: url(http://localhost:4000/assets/jwillmer.jpg)">
            <a class="hidden" href="http://localhost:4000/assets/jwillmer.jpg" itemprop="image">Jens Willmer's Picture</a>
       </div>
   </div>
   <div class="short-diver">
       <h4 class="author" itemprop="name">Jens Willmer</h4>
       <p itemprop="description">All about technology</p>
       <div class="author-meta">
            <span class="author-location icon-location" itemprop="nationality">Germany</span>
            <span class="author-stats">
			<i class="icon-stats-bars"></i>
			4 posts			
			</span>
            <span class="author-link icon-link" itemprop="url"><a href="http://jwillmer.de/cv">About</a></span>
       </div>
   </div>
</div>
       </footer>
   </article>
</main>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="pswp__bg"></div>
   <div class="pswp__scroll-wrap">
       <div class="pswp__container">
           <div class="pswp__item"></div>
           <div class="pswp__item"></div>
           <div class="pswp__item"></div>
       </div>
       <div class="pswp__ui pswp__ui--hidden">
           <div class="pswp__top-bar">
               <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
               <div class="pswp__preloader">
                   <div class="pswp__preloader__icn">
                       <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
               <div class="pswp__share-tooltip"></div>
           </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
           <div class="pswp__caption">
               <div class="pswp__caption__center"></div>
           </div>
       </div>
   </div>
</div>
<script type="text/javascript">
var config = {
  'disqus_shortname': 'jekylldecent'
};
</script>
<script src="http://localhost:4000/js/jquery-1.12.0.min.js"></script>
<script src="http://localhost:4000/js/jquery.fitvids.js"></script>
<script src="http://localhost:4000/js/prism.js"></script>
<script src="http://localhost:4000/js/photoswipe.js"></script>
<script src="http://localhost:4000/js/photoswipe-ui-default.js"></script>
<script src="http://localhost:4000/js/post.js"></script>
       <footer class="site-footer">
    <button class="go-to-top"></button>
   <p class="copyright"><a href="http://localhost:4000/" title="aaaron7's blog">aaaron7's blog</a> &copy; 2019 | <a href="http://localhost:4000/feed.xml" title="RSS Feed">RSS Feed</a></p>
   <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a> with the <a href="https://github.com/jwillmer/jekyllDecent" title="jekyllDecent Theme">jekyllDecent</a> theme</p>
</footer>
   </div>
</body>
<script src="http://localhost:4000/js/global.js"></script>
</html>
